<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated using SpeedTree tools -->
<Materials Count="2" Packer="_Standard">
	<Material ID="1" Name="Bark_Mat" TwoSided="0" UserData="" VertexOpacity="1" FlipNormalsOnBackside="1">
		<Map Index="0" File="Bark_Color.png" />
		<Map Index="1" File="Bark_Normal.png" />
		<Map Index="2" File="Bark_SS.png" />
	</Material>
	<Material ID="23456" Name="BigTree_Mat" TwoSided="1" UserData="" VertexOpacity="1" FlipNormalsOnBackside="1">
		<Map Index="0" File="BigTree_Color.png" />
		<Map Index="1" File="BigTree_Normal.png" />
		<Map Index="2" File="BigTree_SS.png" />
	</Material>
</Materials>
