[gd_scene load_steps=4 format=3 uid="uid://dl567efhbp7vv"]

[ext_resource type="Script" path="res://boat.gd" id="1_8qpcl"]
[ext_resource type="PackedScene" uid="uid://c15u1ent6np34" path="res://Assets/PaperBoat/PaperBoat.tscn" id="2_qfnib"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4xr7o"]
radius = 0.611213
height = 3.49514

[node name="Boat" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.13922, 0)
collision_mask = 2
mass = 10.0
script = ExtResource("1_8qpcl")
float_force = 1.3
water_angular_drag = 0.1

[node name="BoatCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0.15314, 0)
shape = SubResource("CapsuleShape3D_4xr7o")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(-1.14742e-07, 0, 2.625, 0, 2.625, 0, -2.625, 0, -1.14742e-07, 0, 0, 0)
collision_layer = 524290
collision_mask = 524289

[node name="BoatCollision2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(-1.6652e-08, -0.380952, 0, 0.380952, -1.6652e-08, 0, 0, 0, 0.380952, 0, 0.0583389, 0)
shape = SubResource("CapsuleShape3D_4xr7o")

[node name="ProbeContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.16527, 0)

[node name="Probe" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 5)

[node name="Probe2" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)

[node name="Probe3" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -5)

[node name="Probe4" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Probe5" type="Marker3D" parent="ProbeContainer"]

[node name="Probe6" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Probe7" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 5)

[node name="Probe8" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)

[node name="Probe9" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -5)

[node name="PaperBoat" parent="." instance=ExtResource("2_qfnib")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
